{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Scene.usda"
  ],
  "recentIdentifiers" : {
    "26DBAE76-5DD8-47B6-A085-1B4ADA111097" : [

    ]
  },
  "sceneCameraHistory" : {
    "26DBAE76-5DD8-47B6-A085-1B4ADA111097" : [
      {
        "date" : 734160933.370177,
        "title" : "Untitled",
        "transform" : [
          0.9995105,
          5.417547e-11,
          -0.03128236,
          0,
          -0.01876966,
          0.7999942,
          -0.59971404,
          0,
          0.025025709,
          0.6000077,
          0.7996026,
          0,
          0.009305814,
          0.22298796,
          0.29733235,
          1
        ]
      },
      {
        "date" : 734160677.12376,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.18580095,
          0.32201672,
          1
        ]
      }
    ]
  }
}