#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.100.15)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root" (
    customData = {
        float3 rotationEulerHint = (0, 1.5707963, 0)
    }
)
{
    quatf xformOp:orient = (0.70710677, 0, 0.70710677, 0)
    float3 xformOp:translate = (0, 0, 0.6)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def Sphere "Sphere" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Root/Sphere/DefaultMaterial>
        double radius = 0.1
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Material "DefaultMaterial"
        {
            token outputs:surface.connect = </Root/Sphere/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

            def Shader "DefaultSurfaceShader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (1, 1, 1)
                float inputs:roughness = 0.75
                token outputs:surface
            }
        }
    }

    def "toy_biplane_idle" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 1.5707963, 0)
        }
        prepend references = @toy_biplane_idle.usdz@
    )
    {
        quatf xformOp:orient = (0.70710677, 0, 0.70710677, 0)
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Looks"
        {
            over "rig_skin_pxrusdpreviewsurface1sg"
            {
                token outputs:surface.connect = </Root/toy_biplane_idle/Looks/rig_skin_pxrusdpreviewsurface1sg/rig_skin_m_biplane.outputs:surface>

                over "rig_skin_m_biplane"
                {
                    color3f inputs:diffuseColor.connect = </Root/toy_biplane_idle/Looks/rig_skin_pxrusdpreviewsurface1sg/rig_skin_file43.outputs:rgb>
                    float inputs:metallic.connect = </Root/toy_biplane_idle/Looks/rig_skin_pxrusdpreviewsurface1sg/rig_skin_file44.outputs:r>
                    normal3f inputs:normal.connect = </Root/toy_biplane_idle/Looks/rig_skin_pxrusdpreviewsurface1sg/rig_skin_file45.outputs:rgb>
                    float inputs:occlusion.connect = </Root/toy_biplane_idle/Looks/rig_skin_pxrusdpreviewsurface1sg/rig_skin_file47.outputs:r>
                    float inputs:roughness.connect = </Root/toy_biplane_idle/Looks/rig_skin_pxrusdpreviewsurface1sg/rig_skin_file46.outputs:r>
                }

                over "rig_skin_file43"
                {
                    float2 inputs:st.connect = </Root/toy_biplane_idle/Looks/rig_skin_pxrusdpreviewsurface1sg/rig_skin_place2dTexture.outputs:result>
                }

                over "rig_skin_place2dTexture"
                {
                    string inputs:varname.connect = </Root/toy_biplane_idle/Looks/rig_skin_pxrusdpreviewsurface1sg.inputs:rig:skin:file43:varname>
                }

                over "rig_skin_file44"
                {
                    float2 inputs:st.connect = </Root/toy_biplane_idle/Looks/rig_skin_pxrusdpreviewsurface1sg/rig_skin_place2dTexture1.outputs:result>
                }

                over "rig_skin_place2dTexture1"
                {
                    string inputs:varname.connect = </Root/toy_biplane_idle/Looks/rig_skin_pxrusdpreviewsurface1sg.inputs:rig:skin:file44:varname>
                }

                over "rig_skin_file45"
                {
                    float2 inputs:st.connect = </Root/toy_biplane_idle/Looks/rig_skin_pxrusdpreviewsurface1sg/rig_skin_place2dTexture2.outputs:result>
                }

                over "rig_skin_place2dTexture2"
                {
                    string inputs:varname.connect = </Root/toy_biplane_idle/Looks/rig_skin_pxrusdpreviewsurface1sg.inputs:rig:skin:file45:varname>
                }

                over "rig_skin_file47"
                {
                    float2 inputs:st.connect = </Root/toy_biplane_idle/Looks/rig_skin_pxrusdpreviewsurface1sg/rig_skin_place2dTexture3.outputs:result>
                }

                over "rig_skin_place2dTexture3"
                {
                    string inputs:varname.connect = </Root/toy_biplane_idle/Looks/rig_skin_pxrusdpreviewsurface1sg.inputs:rig:skin:file47:varname>
                }

                over "rig_skin_file46"
                {
                    float2 inputs:st.connect = </Root/toy_biplane_idle/Looks/rig_skin_pxrusdpreviewsurface1sg/rig_skin_place2dTexture4.outputs:result>
                }

                over "rig_skin_place2dTexture4"
                {
                    string inputs:varname.connect = </Root/toy_biplane_idle/Looks/rig_skin_pxrusdpreviewsurface1sg.inputs:rig:skin:file46:varname>
                }
            }
        }
    }
}

